@import '../styles/index.less';

.iLab-pro-table {
  padding: @Sp-6;
  background-color: #ffffff;
  border-radius: 6px;

  .ant-table {
    color: #344563;
    line-height: 1.5;
  }

  .ant-table-thead > tr > th {
    background: #e3eaf1;
    font-size: 16px;
    color: #344563;
  }
  .ant-table-tbody > tr.ant-table-row-selected > td {
    background-color: #dcf3ff;
  }

  .ant-table-container table > thead > tr:first-child th:first-child {
    border-top-left-radius: 6px;
  }

  .ant-table-container table > thead > tr:first-child th:last-child {
    border-top-right-radius: 16px;
  }
  .ant-checkbox-checked::after {
    border-color: #00a4f5;
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #00a4f5;
    border-color: #00a4f5;
  }
  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }

  .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
    background-image: none;
    z-index: 1;
  }

  .ant-table {
    border-radius: 16px 16px 0 0;
    overflow: hidden;
  }

  .light-row {
    background-color: #f2f9ff;
  }
  .empty-container {
    img {
      max-width: 200px;
    }
    div {
      position: relative;
      top: -20px;
      text-align: center;
      color: #8791a3;
    }
  }
}
