{
  "menus": {
    "en-US": {
      "*": [
        {
          "path": "/",
          "title": "Hello iLab-lib!",
          "meta": {}
        },
        {
          "title": "EllipsisLine",
          "path": "/ellipsis-line",
          "meta": {},
          "children": []
        },
        {
          "title": "ProTable 组件",
          "path": "/pro-table",
          "meta": {
            "order": null,
            "__fallback": true
          },
          "children": []
        },
        {
          "title": "TableFilter 组件",
          "path": "/table-filter",
          "meta": {
            "order": null,
            "__fallback": true
          },
          "children": []
        }
      ]
    }
  },
  "locales": [
    {
      "name": "en-US",
      "label": "English"
    }
  ],
  "navs": {},
  "title": "iLab-lib",
  "logo": "https://user-images.githubusercontent.com/9554297/83762004-a0761b00-a6a9-11ea-83b4-9c8ff721d4b8.png",
  "mode": "doc",
  "repository": {
    "url": "",
    "branch": "master"
  },
  "theme": {}
}