@import '../styles/index.less';

.iLab-cardDetail {
  .ant-card-head-title {
    font-size: 20px;
    color: #344563;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
  }
  .ant-card-head {
    border-bottom: 0;
  }
  .ant-card-body {
    padding: 0 24px 24px;
  }
}
