.drawer-fr {
  float: right;
}
.drawer-close {
  display: flex;
  font-size: 20px;
  color: #000;
  opacity: 0.6;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}
.ant-drawer-title {
  color: #344563;
  font-size: 20px;
}
