.iLab-filter-form {
  &-col {
    .ant-form-item-label {
      padding-bottom: 16px;

      & > label {
        font-family: PingFangSC-Regular;
        font-size: 16px;
        line-height: 16px;
        color: #333;
      }
    }
  }

  .ant-form-item {
    margin-bottom: 16px;
  }
}
