@import '../styles/index.less';

.iLab-caption {
  display: flex;
  align-items: center;
  font-size: @Fs-2;
  line-height: @Lh-2;
  font-weight: 600;
  &-sign {
    display: inline-block;
    width: 3px;
    height: 12px;
    background: @D12;
    margin-right: @Sp-3;
  }
}
